

.fondo{
    background-image: url(../../../../public/inicio/fondo3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.fondo::before{
    background-color: rgba(0, 0, 0, 0.6);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.fondo .container{
    height: 100vh;
    z-index: 1;
    position: relative;
}

.fondo h1{
    font-size: 1.7em;
}

.fondo h2{
    font-size: 1.1em;
}

.textContainer {
    width: 90%; 
    max-width: 900px; 
    margin: 20px auto;
    padding: 20px; 
    border-radius: 8px; 
    text-align: center;
    font-size: 1.2em; 
    line-height: 1.6; 
}

.textContainer h2 {
    margin: 0; 
    font-weight: 400; 
}


/* carousel de imagenes */

.containerCarousel{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* .containerCarousel {
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
} */


.carousel{
    margin: 50px;
    width: 1500px;
}

/* Imagenes que van debajo del carousel indicando en cual estas */

/* .carousel-indicators img{
    width: 70px;
    display: block;
}

.carousel-indicators button{
    width: max-content!important;
}

.carousel-indicators{
    position: unset;
}

.carousel-indicators button.active img{
    border: 1px solid red;
} */



/* servicios que ofrecemos */

.containerimg{
    margin: 200px;
    display: grid;
    grid-template-rows: repeat(3, 700px);
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 5.5em;
}

.item{
    display: flex;
}

.item-1{/* text */
    grid-row: 1 / 1;
}

.item-4{/* text */
    grid-row: 2 / 2;
}

.item-5{/* text */
    grid-row: 3 / 3;
}
